# Moviment

./: README.md  pom.xml
src/main/java/com/moviment/: App.java
src/main/java/com/moviment/controller/: BoardController.java  HomeController.java  LayoutController.java  MovieController.java  UserController.java
src/main/java/com/moviment/dto/: ListAndPage.java  MovieVOAndReview.java  SearchResult.java  UserInfoDTO.java  UserSessionDTO.java
src/main/java/com/moviment/exception/: GlobalExceptionHandler.java  LoginException.java  MovieException.java  UpdateUserInfoException.java
src/main/java/com/moviment/mapper/: BoardMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/moviment/model/: BoardVO.java  MovieVO.java  ReviewVO.java  UserVO.java
src/main/java/com/moviment/repository/: BoardMybatisRepository.java  BoardRepository.java  MovieMybatisRepository.java  MovieRepository.java  UserMybatisRepository.java  UserRepository.java
src/main/java/com/moviment/service/: BoardService.java  BoardServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  messages_en.properties  messages_ko.properties  sql-map-config.xml
src/main/resources/config/: tmdb.properties
src/main/resources/js/: common.js
src/main/resources/mappings/: board-mapping.xml  movie-mapping.xml  user-mapping.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addBoard.jsp  board.jsp  chat.jsp  footer.jsp  index.jsp  layout.jsp  main.jsp  menu.jsp  moviment.jsp  register.jsp  search.jsp  searchResults.jsp  userInfo.jsp
src/test/java/com/moviment/: AppTest.java
